In [1]:
import pandas as pd


#Задание 1
noname = ['movie_ad','the name of the movie(year)', 'genre']
movie = pd.read_table('movies.csv',
sep='::', engine='python', names=noname)
movie

,movie_ad,the name of the movie(year),genre
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,"Contender, The (2000)",Drama|Thriller

In [2]:
#Задание 1
people = ['users_ad','gender', 'age','occupation','postal code']
users = pd.read_table('users.csv',
sep='::', engine='python', names=people)
users

Empty DataFrame
Columns: [users_ad, gender, age, occupation, postal code]
Index: []

In [3]:
#Задание 1
tururu = ['users_ad','movie_ad','rating','timestamp']
rating = pd.read_table('ratings.csv',
sep='::', engine='python', names=tururu)
rating

         users_ad  movie_ad  rating  timestamp
0               1      1193       5  978300760
1               1       661       3  978302109
2               1       914       3  978301968
3               1      3408       4  978300275
4               1      2355       5  978824291
...           ...       ...     ...        ...
1000204      6040      1091       1  956716541
1000205      6040      1094       5  956704887
1000206      6040       562       5  956704746
1000207      6040      1096       4  956715648
1000208      6040      1097       4  956715569

[1000209 rows x 4 columns]

In [4]:
#Задание 2
data = pd.merge(rating,users)
data

#Задание 2
data = pd.merge(data,movie)
data

Empty DataFrame
Columns: [users_ad, rating, timestamp, gender, age, occupation, postal code, movie_ad, the name of the movie(year), genre]
Index: []

In [5]:
#Задание 3
men = data.pivot_table('rating', index='the name of the movie(year)', columns=['gender'], aggfunc= 'mean',fill_value=0)
men2=round(men)
men2

#Задание 3
age3 = pd.pivot_table(data,values='rating', index = ['the name of the movie(year)','age'])
age3

Empty DataFrame
Columns: []
Index: []

In [ ]:
#Задание 4
mb=men2.sort_values(by ='F', ascending=False)
mn = ['M']
mb.drop(mn, inplace=True, axis='columns')
print(mb.head(3706))

#Задание 4
h = pd.pivot_table(data, index = ['age', 'the name of the movie(year)'], values = 'rating')
h_T = h.T
h=h_T[56].T
h_j=h.sort_values(by='rating', ascending=False)
h_j


#Задание 5
age0=data.groupby('the name of the movie(year)')
age2 = age0.size()
age2

#Задание 5
age10 = age2 > 250
age11 = age10.sort_values( ascending=False)
print(age11.head(1214))


#Задание 6
M = men2['M'] - men2['F']
M1 = M.sort_values( ascending=False)
print('M', '- Поставили высокую оценку')
print(M1.head(15))

# Задание 6
F = men2['F'] - men2['M']
F1=F.sort_values( ascending=False)
print('F', '- Поставили высокую оценку')
print(F1.head(15))